# NodeServicesExamples

./: NodeServicesExamples.sln
NodeServicesExamples/: NodeServicesExamples.csproj  Program.cs  Startup.cs  package-lock.json  package.json
NodeServicesExamples/Controllers/: HomeController.cs
NodeServicesExamples/Models/: ErrorViewModel.cs
NodeServicesExamples/Node/: renderMyNpm.js
NodeServicesExamples/Properties/: launchSettings.json
NodeServicesExamples/Properties/PublishProfiles/: NodeServicesExamples - Web Deploy.pubxml
NodeServicesExamples/Views/: _ViewImports.cshtml
NodeServicesExamples/Views/Home/: Index.cshtml  TestMyNpm.cshtml
NodeServicesExamples/Views/Shared/: _Layout.cshtml
NodeServicesExamples/wwwroot/js/: renderMyNpm.js
